% вобще не очень понятно зачем в этом задании 
% использовать countour	ведь дана функция (в моем случае yln(|x|) + x = 1)
%  двух переменных, и достаточно только plot...
subplot(1 ,2 , 1);
X = -10:0.1:10;
plot(X , (1-X)./log(abs(X)));

subplot(1 ,2 , 2);
[X , Z] = meshgrid(-10:0.1:10 , -10:0.1:10);
contour(X , (1-X)./log(abs(X)) , Z);
%ожидаемо результаты одинаковые
